APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6TxDY4VH57otKTT/zQ3W7ZRIF5xaoXVwEmqCFsN71ek=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://homestead.app

DB_CONNECTION=mysql
DB_HOST=homestead.app
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TAXI_URL=https://spb.rutaxi.ru/car_owners.html
TAXI_LOGIN=988799
TAXI_PASSWORD=136
TAXI_COOKIE_FILE=/cookie.txt
TAXI_REGEXP=/<dd>АВАНС\s(.*)<\/dd>/
